{
  "action_selector": "epsilon_greedy",
  "agent": "rnn",
  "agent_output_type": "q",
  "batch_size": 128,
  "batch_size_run": 1,
  "buffer_cpu_only": true,
  "buffer_size": 5000,
  "checkpoint_path": "",
  "critic_lr": 0.0003,
  "double_q": true,
  "env": "edge_marl",
  "env_args": {
    "action_mode": "discrete",
    "initial_observation_window": 0.1,
    "max_time_step": 0.2,
    "min_time_step": 0.02,
    "n_nodes": 10,
    "network_bw_range": [
      10.0,
      100.0
    ],
    "network_latency_range": [
      0.002,
      0.01
    ],
    "node_cpu_capacity": [
      "1.0e9",
      "1.2e9",
      "1.4e9",
      "1.6e9",
      "1.8e9",
      "2.0e9",
      "2.2e9",
      "2.4e9",
      "2.6e9",
      "3.0e9"
    ],
    "reward_weights": {
      "alpha": 0.5,
      "beta": 0.3,
      "gamma": 0.2
    },
    "task_arrival_cycle_seconds": 20.0,
    "task_arrival_mode": "cyclic",
    "task_arrival_rate": 10.0,
    "task_arrival_rate_range": [
      5.0,
      15.0
    ],
    "task_data_range": [
      0.5,
      5.0
    ],
    "task_deadline_range": [
      0.05,
      0.5
    ],
    "task_workload_range": [
      1.0,
      10.0
    ]
  },
  "epsilon_anneal_time": 1000000,
  "epsilon_finish": 0.05,
  "epsilon_start": 1.0,
  "evaluate": false,
  "gamma": 0.99,
  "grad_norm_clip": 10,
  "hypernet_embed": 64,
  "hypernet_layers": 2,
  "label": "default_label",
  "learner": "q_learner",
  "learner_log_interval": 5000,
  "load_step": 0,
  "local_results_path": "results",
  "log_interval": 5000,
  "lr": 0.0003,
  "mac": "basic_mac",
  "mixer": "qmix",
  "mixing_embed_dim": 32,
  "name": "edge_qmix",
  "obs_agent_id": true,
  "obs_last_action": true,
  "optim_alpha": 0.99,
  "optim_eps": 1e-05,
  "repeat_id": 1,
  "rnn_hidden_dim": 64,
  "runner": "episode",
  "runner_log_interval": 5000,
  "save_model": false,
  "save_model_interval": 2000000,
  "save_replay": false,
  "seed": 0,
  "t_max": 5000000,
  "target_update_interval": 200,
  "test_greedy": true,
  "test_interval": 50000,
  "test_nepisode": 10,
  "use_cuda": true,
  "use_tensorboard": false
}